name=SimpleWiFi
version=1.0.0
author=Henry Cheung
maintainer=Henry Cheung
sentence=A simple Arduino library for WiFi modules that using AT command interface.
paragraph=This is an Arduino library for interfacing with WiFi modules that using AT command interface, such as ESP8266/ESP32. This library is based on the works of TinyGSM but stripped out all the supports of unrelated non-WiFi modules to make the library easier to setup and focus on the development of new features and functionalities related to WiFi modules.
category=Communication
url=https://github.com/e-tinkers/SimpleWiFi
architectures=*
includes=SimpleWiFiClient.h
